<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <script src="app.js"></script>
    <title>References</title>
</head>
<body>
    <header>Professional References</header>
    <table>
        <tr>
            <th>Name</th>
            <th>Phone</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Jarrod Marshall</td>
            <td>(513) 404-4433</td>
            <td><a href="mailto:jwmarshall18@gmail.com">jwmarshall18@gmail.com</td>
        </tr>
        <tr>
            <td>Edward Lindenshmidt</td>
            <td>(513) 207-1040</td>
            <td><a href="mailto:edward.lindenschmidt@cbws.com">edward.lindenschmidt@cbws.com</td>
        </tr>
        <tr>
            <td>Stephanie Cecil</td>
            <td>(513) 667-8424</td>
            <td><a href="mailto:stephanie.cecil87@gmail.com">stephanie.cecil87@gmail.com</td>
        </tr>
    </table>
</body>

<footer><a href="index.html">Main</a></footer>
</html>